{
  "name": "zyra",
  "private": true,
  "devDependencies": {
    "turbo": "^1.13.0",
    "zod": "^3.22.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "dev:ui": "turbo run dev --filter zyra-web3-automation",
    "dev:worker": "turbo run dev --filter zyra-worker"
  }
}
